# EmployeeManagement

./: EmployeeManagement.rar
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.json
EmployeeManagement.API/Controllers/: EmployeeApiController.cs
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Contracts/: IEmployeeService.cs
EmployeeManagement.Application/Models/: EmployeeDto.cs
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Contracts/: IEmployeeRepository.cs
EmployeeManagement.DataAccess/Repository/: EmployeeRepository.cs
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Startup.cs
EmployeeManagement.UI/Controllers/: EmployeeController.cs
EmployeeManagement.UI/Controllers/InternalAPI/: EmployeeInternalApiController.cs
EmployeeManagement.UI/Models/: EmployeeDetailedViewModel.cs  ErrorViewModel.cs
EmployeeManagement.UI/Providers/ApiClients/: EmployeeApiClient.cs
EmployeeManagement.UI/Providers/Contracts/: IEmployeeApiClient.cs
EmployeeManagement.UI/Views/Employee/: GetEmployeeById.cshtml  Index.cshtml  InsertEmployee.cshtml
EmployeeManagement.UI/wwwroot/js/: employee.js
